[tox]
skipsdist = true
envlist = flake8, python3.8

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 cacp cacp_examples tests

[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 120
