[tox]
envlist = python3.7, python3.8, python3.9, python3.10, flake8

[travis]
python =
    3.10: python3.10
    3.9: python3.9
    3.8: python3.8
    3.7: python3.7

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cacp tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

